<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_to_do"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanching.orderitems.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8sp"
        android:scrollbars="none" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="6sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>
