<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:textColorHint="@color/colorBorder"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginRight="8sp"
        android:layout_marginEnd="8sp"
        android:textColor="@color/colorBlack"
        android:padding="12sp"/>
    <EditText
        android:id="@+id/enter_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_quantity"
        android:textColorHint="@color/colorBorder"
        android:layout_marginTop="24sp"
        android:textSize="12sp"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginRight="8sp"
        android:layout_marginEnd="8sp"
        android:textColor="@color/colorBlack"
        android:padding="12sp"/>
</LinearLayout>